<div id="fancy-box">

    <div class="event-header">
        <h1>Event Item</h1>
    </div>

    <div class="event-dates">
        <p>Monday 16th March 2015 - Tuesday 17th March 2015</p>
    </div>

    <div class="event-content">
        <p>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Pellentesque posuere. In ut quam vitae odio
            lacinia tincidunt. Phasellus consectetuer vestibulum elit. Fusce egestas elit eget lorem</p>
    </div>

    <div class="event-button">
        <p><a href="#">More details</a></p>
    </div>

</div>